ThreeD View:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:36.000015
   y:6:18.035995
  scale:1:
   type:4:3
   value:6:1.260000
 enabled:2:false
Arrow Trajectory:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:90
  color:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:0.392157
   rainbow:2:false
   chroma:2:true
  showTrail:1:
   type:4:1
   value:2:true
  renderBehind:1:
   type:4:1
   value:2:true
 enabled:2:false
Cosmetics:1:
 settings:1:
  gemCol2:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  Key:1:
   type:4:4
   key:4:0
  gemCol4:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  cosmeticNum:1:
   type:4:2
   value:4:2
  haloCol:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.843137
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  gemCol3:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  crownCol:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.843137
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  gemCol1:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  sunglassesHeight:1:
   type:4:3
   value:6:1.001624
  sunglassesColor:1:
   b:6:0.011765
   r:6:0.011765
   type:4:7
   g:6:0.011765
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
 enabled:2:false
Better Hunger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  canEatC:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  backgroundC:1:
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  hungerPreviewC:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  noSprintC:1:
   b:6:0.000000
   r:6:0.392157
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  hungerC:1:
   b:6:0.359492
   r:6:0.910400
   type:4:7
   g:6:0.359492
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  saturationC:1:
   b:6:0.003922
   r:6:0.933333
   type:4:7
   g:6:0.901961
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  saturationPreviewC:1:
   b:6:0.000000
   r:6:0.588235
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  cantEatC:1:
   b:6:0.000000
   r:6:0.568978
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  position:1:
   type:4:5
   x:6:329.000000
   y:6:292.867981
  scale:1:
   type:4:3
   value:6:0.938889
 enabled:2:true
Bridge Overlay:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.666667
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  height:1:
   type:4:2
   value:4:87
  radius:1:
   type:4:2
   value:4:5
 enabled:2:false
Block Map:1:
 settings:1:
  lightEnabled:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.106944
  gridR:1:
   type:4:2
   value:4:49
  position:1:
   type:4:5
   x:6:11.666656
   y:6:67.417984
  checkLimit:1:
   type:4:2
   value:4:13
  checkFrequency:1:
   type:4:2
   value:4:1
 enabled:2:false
Dev Block Leaker:1:
 settings:1:
  Sv:1:
   type:4:1
   value:2:true
  Key:1:
   type:4:4
   key:4:0
  HighlightRadius:1:
   type:4:2
   value:4:4
  B:1:
   type:4:1
   value:2:true
  Lb:1:
   type:4:1
   value:2:true
 enabled:2:false
ChatLogger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Cosmetics Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
custom chat:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  chatKey:1:
   type:4:4
   key:4:84
  dotKey:1:
   type:4:4
   key:4:190
  backgroundColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
   chroma:2:true
  chatboxColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
   chroma:2:true
  cursorColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.784314
   rainbow:2:false
   chroma:2:true
  clearClose:1:
   type:4:1
   value:2:false
  textColor:1:
   b:6:0.996078
   r:6:0.996078
   type:4:7
   g:6:0.996078
   a:6:0.996078
   rainbow:2:false
   chroma:2:true
  AlwaysShowChat:1:
   type:4:1
   value:2:true
  getOwnMessage:1:
   type:4:1
   value:2:true
  discordChat:1:
   type:4:1
   value:2:false
  holdTimer:1:
   type:4:2
   value:4:5
  holdChatTimerDefault:1:
   type:4:2
   value:4:3
  sizeX:1:
   type:4:2
   value:4:260
  position:1:
   type:4:5
   x:6:-5.333351
   y:6:63.727997
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Onix Bandana:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Death Coordinates:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  waypoint_style:1:
   type:4:2
   value:4:1
  waypoint_message:1:
   type:4:1
   value:2:true
 enabled:2:false
Direct Message:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
Replay Mod:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:462.333282
   y:6:53.992012
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Fill Better:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
FPS:1:
 settings:1:
  refresh:1:
   type:4:3
   value:6:1.000000
  Key:1:
   type:4:4
   key:4:0
  multiplier:1:
   type:4:3
   value:6:861903.812500
  background:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:0.498039
   rainbow:2:false
   chroma:2:true
  color:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.933333
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  position:1:
   type:4:5
   x:6:563.000000
   y:6:230.794006
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Fulldark:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
Item Held Info:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:417.500000
   y:6:317.480042
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:true
Lag Switch:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Logger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  backColor:1:
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:0.895556
   rainbow:2:false
   chroma:2:true
  showNumber:1:
   type:4:1
   value:2:true
  wRatio:1:
   type:4:3
   value:6:0.360714
  tScale:1:
   type:4:3
   value:6:0.845238
  foreColor:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
  position:1:
   type:4:5
   x:6:398.428589
   y:6:53.219437
  scale:1:
   type:4:3
   value:6:0.633337
 enabled:2:true
Mini Map:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  radius:1:
   type:4:2
   value:4:150
  position:1:
   type:4:5
   x:6:52.333328
   y:6:22.177994
  checkLimit:1:
   type:4:2
   value:4:18
  scale:1:
   type:4:3
   value:6:2.167499
 enabled:2:false
Motion blur:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  Oppacity:1:
   type:4:2
   value:4:26
 enabled:2:false
Win Particles:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.936001
   a:6:1.000000
   rainbow:2:false
   chroma:2:true
 enabled:2:true
Redstone Utility Power Level:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Structurer:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:100.000000
   y:6:100.000000
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
World Save:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  r:1:
   type:4:2
   value:4:30
  position:1:
   type:4:5
   x:6:375.333344
   y:6:25.029999
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Lua Module:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
