Arrow Trajectory:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:90
  color:1:
   rainbow_speed:6:0.003000
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:0.392157
   rainbow:2:false
  showTrail:1:
   type:4:1
   value:2:true
  renderBehind:1:
   type:4:1
   value:2:true
 enabled:2:false
Death Coordinates:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  waypoint_style:1:
   type:4:2
   value:4:1
  waypoint_message:1:
   type:4:1
   value:2:true
 enabled:2:false
Better Hunger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  canEatC:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
  backgroundC:1:
   rainbow_speed:6:0.003000
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:1.000000
   rainbow:2:false
  hungerPreviewC:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
  noSprintC:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.392157
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
  hungerC:1:
   rainbow_speed:6:0.003000
   b:6:0.359492
   r:6:0.910400
   type:4:7
   g:6:0.359492
   a:6:1.000000
   rainbow:2:false
  saturationC:1:
   rainbow_speed:6:0.003000
   b:6:0.003922
   r:6:0.933333
   type:4:7
   g:6:0.901961
   a:6:1.000000
   rainbow:2:false
  saturationPreviewC:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.588235
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
  cantEatC:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.568978
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
  position:1:
   type:4:5
   x:6:329.000000
   y:6:292.867981
  scale:1:
   type:4:3
   value:6:0.938889
 enabled:2:true
Bridge Overlay:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   rainbow_speed:6:0.069000
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.666667
   a:6:1.000000
   rainbow:2:false
  height:1:
   type:4:2
   value:4:87
  radius:1:
   type:4:2
   value:4:5
 enabled:2:false
Block Map:1:
 settings:1:
  lightEnabled:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.106944
  gridR:1:
   type:4:2
   value:4:49
  position:1:
   type:4:5
   x:6:11.666656
   y:6:67.417984
  checkLimit:1:
   type:4:2
   value:4:13
  checkFrequency:1:
   type:4:2
   value:4:1
 enabled:2:false
ChatLogger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Dev Block Leaker:1:
 settings:1:
  Sv:1:
   type:4:1
   value:2:true
  Key:1:
   type:4:4
   key:4:0
  HighlightRadius:1:
   type:4:2
   value:4:4
  B:1:
   type:4:1
   value:2:true
  Lb:1:
   type:4:1
   value:2:true
 enabled:2:true
custom chat:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  chatKey:1:
   type:4:4
   key:4:84
  dotKey:1:
   type:4:4
   key:4:190
  backgroundColor:1:
   rainbow_speed:6:0.003000
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
  chatboxColor:1:
   rainbow_speed:6:0.003000
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
  cursorColor:1:
   rainbow_speed:6:0.003000
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.784314
   rainbow:2:false
  clearClose:1:
   type:4:1
   value:2:false
  textColor:1:
   rainbow_speed:6:0.003000
   b:6:0.996078
   r:6:0.996078
   type:4:7
   g:6:0.996078
   a:6:0.996078
   rainbow:2:false
  AlwaysShowChat:1:
   type:4:1
   value:2:true
  getOwnMessage:1:
   type:4:1
   value:2:true
  discordChat:1:
   type:4:1
   value:2:false
  holdTimer:1:
   type:4:2
   value:4:5
  holdChatTimerDefault:1:
   type:4:2
   value:4:3
  sizeX:1:
   type:4:2
   value:4:260
  position:1:
   type:4:5
   x:6:-5.333351
   y:6:63.727997
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Direct Message:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Replay Mod:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:462.333282
   y:6:53.992012
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Fill Better:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
FPS:1:
 settings:1:
  refresh:1:
   type:4:3
   value:6:1.000000
  Key:1:
   type:4:4
   key:4:0
  multiplier:1:
   type:4:3
   value:6:861903.812500
  background:1:
   rainbow_speed:6:0.003000
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:0.498039
   rainbow:2:false
  color:1:
   rainbow_speed:6:0.003000
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.933333
   a:6:1.000000
   rainbow:2:false
  position:1:
   type:4:5
   x:6:563.000000
   y:6:230.794006
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Fulldark:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
Item Held Info:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:413.166656
   y:6:318.482025
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:true
Lag Switch:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
Logger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  backColor:1:
   rainbow_speed:6:0.003000
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:0.895556
   rainbow:2:false
  showNumber:1:
   type:4:1
   value:2:false
  wRatio:1:
   type:4:3
   value:6:0.360714
  tScale:1:
   type:4:3
   value:6:0.845238
  foreColor:1:
   rainbow_speed:6:0.003000
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
  position:1:
   type:4:5
   x:6:398.428589
   y:6:53.219437
  scale:1:
   type:4:3
   value:6:0.633337
 enabled:2:true
Mini Map:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  radius:1:
   type:4:2
   value:4:73
  position:1:
   type:4:5
   x:6:13.000008
   y:6:13.160004
  checkLimit:1:
   type:4:2
   value:4:21
  scale:1:
   type:4:3
   value:6:1.319445
 enabled:2:true
Motion blur:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  Oppacity:1:
   type:4:2
   value:4:26
 enabled:2:false
noise:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:0.000000
   y:6:100.000000
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Win Particles:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   rainbow_speed:6:0.003000
   b:6:0.527968
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:true
 enabled:2:true
Redstone Utility Power Level:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
Structurer:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  position:1:
   type:4:5
   x:6:100.000000
   y:6:100.000000
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
World Save:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  r:1:
   type:4:2
   value:4:30
  position:1:
   type:4:5
   x:6:375.333344
   y:6:25.029999
  scale:1:
   type:4:3
   value:6:1.000000
 enabled:2:false
