ThreeD View:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:50.000000
   y:6:100.000000
 enabled:2:false
 favorite:2:false
World Edit:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:50.000000
   y:6:50.000000
 enabled:2:false
 favorite:2:false
Lag Switch:1:
 settings:1:
  _setting__4195671764758634113:1:
   type:4:3
   value:6:2.906574
  pauseKey:1:
   type:4:4
   key:4:0
  Key:1:
   type:4:4
   key:4:0
  _setting__15265531444834917920:1:
   type:4:3
   value:6:0.495963
  holdKey:1:
   type:4:4
   key:4:77
 enabled:2:true
 favorite:2:false
spher:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Anti Interact:1:
 settings:1:
  _setting__10762051958271135577:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  _setting__12303747823477379466:1:
   type:4:1
   value:2:false
  _setting__7787111738925047487:1:
   type:4:1
   value:2:true
 enabled:2:true
 favorite:2:false
Logger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:0.620934
  backColor:1:
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:0.787661
   rainbow:2:false
   chroma:2:false
  showNumber:1:
   type:4:1
   value:2:true
  wRatio:1:
   type:4:3
   value:6:0.377163
  tScale:1:
   type:4:3
   value:6:1.000000
  foreColor:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  position:1:
   type:4:5
   x:6:101.451660
   y:6:83.314827
 enabled:2:false
 favorite:2:true
Animated Skin:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
 favorite:2:false
Cosmetics:1:
 settings:1:
  gemCol2:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  Key:1:
   type:4:4
   key:4:0
  gemCol4:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  cosmeticNum:1:
   type:4:2
   value:4:1
  haloCol:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.843137
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  gemCol3:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  crownCol:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.843137
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  gemCol1:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  sunglassesHeight:1:
   type:4:3
   value:6:1.000000
  sunglassesColor:1:
   b:6:0.011765
   r:6:0.011765
   type:4:7
   g:6:0.011765
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
 enabled:2:false
 favorite:2:false
Arrow Trajectory:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:78
  color:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:0.392157
   rainbow:2:false
   chroma:2:false
  showTrail:1:
   type:4:1
   value:2:true
  renderBehind:1:
   type:4:1
   value:2:false
 enabled:2:false
 favorite:2:false
Better Hunger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  backgroundC:1:
   b:6:0.200000
   r:6:0.200000
   type:4:7
   g:6:0.200000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  hungerPreviewC:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  noSprintC:1:
   b:6:0.000000
   r:6:0.392157
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  hungerC:1:
   b:6:0.000000
   r:6:0.784314
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  saturationC:1:
   b:6:0.003922
   r:6:0.933333
   type:4:7
   g:6:0.901961
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  saturationPreviewC:1:
   b:6:0.000000
   r:6:0.588235
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  canEatC:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  cantEatC:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  position:1:
   type:4:5
   x:6:327.666656
   y:6:278.506042
 enabled:2:false
 favorite:2:false
Skinstealer:1:
 settings:1:
  _setting__9839599158341423445:1:
   type:4:1
   value:2:false
  _setting__7378333443957830708:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  _setting__17277526186943121326:1:
   type:4:1
   value:2:true
  _setting__16801015383468684115:1:
   type:4:4
   key:4:79
  _setting__16613894171184750283:1:
   type:4:1
   value:2:false
  _setting__15292256483872599244:1:
   type:4:1
   value:2:false
  _setting__5783667870806941407:1:
   type:4:2
   value:4:3
  _setting__9913722316820708127:1:
   type:4:1
   value:2:false
  _setting__12827351512218913815:1:
   type:4:1
   value:2:false
 enabled:2:true
 favorite:2:false
Bridge Overlay:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:0.294118
   rainbow:2:false
   chroma:2:false
  height:1:
   type:4:2
   value:4:86
  radius:1:
   type:4:2
   value:4:5
 enabled:2:false
 favorite:2:false
Block Map:1:
 settings:1:
  lightEnabled:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  gridR:1:
   type:4:2
   value:4:25
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
  checkLimit:1:
   type:4:2
   value:4:10
  checkFrequency:1:
   type:4:2
   value:4:1
 enabled:2:false
 favorite:2:false
Cubecraft Auto GG:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Bow Display:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Cosmetics Pack V1:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Camera Animations:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.003460
  setKeyframeKey:1:
   type:4:4
   key:4:48
  togglePlayKey:1:
   type:4:4
   key:4:57
  teleportToKey:1:
   type:4:4
   key:4:55
  selectedFile:1:
   type:4:9
   text:8:swamp
  CURVEALPHA:1:
   type:4:3
   value:6:0.000000
  selectKeyframeKey:1:
   type:4:4
   key:4:56
  CURVETENSION:1:
   type:4:3
   value:6:0.000000
  position:1:
   type:4:5
   x:6:169.480988
   y:6:3.006001
 enabled:2:false
 favorite:2:false
render test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Dev Block Leaker:1:
 settings:1:
  _setting__11714910769601064179:1:
   type:4:2
   value:4:32
  Key:1:
   type:4:4
   key:4:0
  _setting__902793383370320742:1:
   type:4:1
   value:2:true
  _setting__10410307581100957929:1:
   type:4:1
   value:2:true
  _setting__17519911118033282550:1:
   type:4:1
   value:2:true
 enabled:2:true
 favorite:2:false
ChatLogger:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
custom chat:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  textColor:1:
   b:6:0.996078
   r:6:0.996078
   type:4:7
   g:6:0.996078
   a:6:0.996078
   rainbow:2:false
   chroma:2:false
  scale:1:
   type:4:3
   value:6:1.000000
  chatKey:1:
   type:4:4
   key:4:84
  dotKey:1:
   type:4:4
   key:4:190
  backgroundColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
   chroma:2:false
  chatboxColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.498039
   rainbow:2:false
   chroma:2:false
  clearClose:1:
   type:4:1
   value:2:false
  cursorColor:1:
   b:6:0.003922
   r:6:0.003922
   type:4:7
   g:6:0.003922
   a:6:0.784314
   rainbow:2:false
   chroma:2:false
  AlwaysShowChat:1:
   type:4:1
   value:2:false
  getOwnMessage:1:
   type:4:1
   value:2:false
  discordChat:1:
   type:4:1
   value:2:false
  holdTimer:1:
   type:4:2
   value:4:5
  holdChatTimerDefault:1:
   type:4:2
   value:4:3
  sizeX:1:
   type:4:2
   value:4:200
  position:1:
   type:4:5
   x:6:50.000000
   y:6:200.000000
 enabled:2:false
 favorite:2:false
Chat Timestamps:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Command Block Hud:1:
 settings:1:
  _setting__9154693497432463922:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:43.000000
   y:6:51.864010
 enabled:2:false
 favorite:2:false
Cosmetics Lib Custom Capes:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Cosmetics Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Replay Mod OLD:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:10.000000
   y:6:10.000000
 enabled:2:false
 favorite:2:false
Cosmetics v2 Example:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Item Held Info:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
 enabled:2:false
 favorite:2:false
Cosmetics Spheres Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Vectors Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Custom Message:1:
 settings:1:
  Ratio:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  CustomAutoGG:1:
   type:4:1
   value:2:false
  PinkGlitch:1:
   type:4:1
   value:2:false
 enabled:2:false
 favorite:2:false
Amogus Cosmetic:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Onix Bandana:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Death Coordinates:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  waypoint_style:1:
   type:4:2
   value:4:2
  waypoint_message:1:
   type:4:1
   value:2:true
 enabled:2:false
 favorite:2:false
Cape Cosmetics Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Capes Lib Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Texture Sphere Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Direct Message:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Replay Mod:1:
 settings:1:
  toggleKey:1:
   type:4:4
   key:4:72
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  _setting__8545721755745366783:1:
   type:4:9
   text:8:Untitled
  position:1:
   type:4:5
   x:6:50.000000
   y:6:50.000000
 enabled:2:false
 favorite:2:false
Fill Better:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
FPS:1:
 settings:1:
  refresh:1:
   type:4:3
   value:6:1.000000
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  multiplier:1:
   type:4:3
   value:6:1.000000
  background:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:0.498039
   rainbow:2:false
   chroma:2:false
  color:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  position:1:
   type:4:5
   x:6:0.000000
   y:6:0.000000
 enabled:2:false
 favorite:2:false
Freecam:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  testButton:1:
   type:4:4
   key:4:33
 enabled:2:true
 favorite:2:false
Fulldark:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Ray Tracing Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  ResolutionW:1:
   type:4:2
   value:4:260
  _clouds:1:
   type:4:1
   value:2:false
  _setting__15600631067578966460:1:
   type:4:4
   key:4:34
  gameFov:1:
   type:4:3
   value:6:100.400002
  _realWater:1:
   type:4:1
   value:2:false
  _sunShadows:1:
   type:4:1
   value:2:false
  _dof:1:
   type:4:1
   value:2:false
  _depth:1:
   type:4:1
   value:2:false
  _normal:1:
   type:4:1
   value:2:false
  _textures:1:
   type:4:1
   value:2:true
  _waterReflections:1:
   type:4:1
   value:2:true
  _waterShine:1:
   type:4:1
   value:2:true
  _waterShadows:1:
   type:4:1
   value:2:true
 enabled:2:false
 favorite:2:false
PvP Helper:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.362501
  comboIndicatorDanger:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  _setting__308904813179427803:1:
   type:4:1
   value:2:true
  eyelineColor:1:
   b:6:0.466667
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  targetColor:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  crossSize:1:
   type:4:3
   value:6:0.600000
  hitboxColor:1:
   b:6:1.000000
   r:6:0.000000
   type:4:7
   g:6:0.784314
   a:6:0.058824
   rainbow:2:false
   chroma:2:false
  comboIndicatorGood:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  comboIndicatorBorderColor:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  comboIndicatorRoundness:1:
   type:4:3
   value:6:2.000000
  _setting__13150576405019766890:1:
   type:4:1
   value:2:true
  _setting__13430926589999961932:1:
   type:4:1
   value:2:true
  _setting__3547371415535262492:1:
   type:4:1
   value:2:true
  _setting__2136708622234895275:1:
   type:4:1
   value:2:true
  position:1:
   type:4:5
   x:6:358.000000
   y:6:160.187500
 enabled:2:false
 favorite:2:false
Immersive First Person:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Lua Module:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:true
 favorite:2:false
Immersive First Person2:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Quick Waypoints:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  keybind:1:
   type:4:4
   key:4:86
 enabled:2:true
 favorite:2:false
Mini Map:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  radius:1:
   type:4:2
   value:4:50
  position:1:
   type:4:5
   x:6:0.000000
   y:6:100.000000
  checkLimit:1:
   type:4:2
   value:4:50
 enabled:2:false
 favorite:2:false
Motion blur:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  Oppacity:1:
   type:4:2
   value:4:255
 enabled:2:false
 favorite:2:false
Raycast Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Movable Action Bar:1:
 settings:1:
  _setting__11185083802697048485:1:
   type:4:1
   value:2:true
  _setting__9154693497432463922:1:
   b:6:1.000000
   r:6:1.000000
   type:4:7
   g:6:1.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.146194
  _setting__16946932408163930921:1:
   b:6:0.000000
   r:6:0.000000
   type:4:7
   g:6:0.000000
   a:6:0.498039
   rainbow:2:false
   chroma:2:false
  _setting__15086329686035526692:1:
   type:4:3
   value:6:1.545560
  _setting__9388524068596621387:1:
   type:4:3
   value:6:0.000000
  position:1:
   type:4:5
   x:6:299.941589
   y:6:263.406067
  _setting__3822280789167061462:1:
   type:4:3
   value:6:3.000000
  _setting__3822281888678689673:1:
   type:4:3
   value:6:3.000000
  _setting__9039295775910948055:1:
   type:4:3
   value:6:10.000000
  _setting__8461204673150529413:1:
   type:4:3
   value:6:4.998616
 enabled:2:false
 favorite:2:false
Onix SMP:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:95.833344
   y:6:102.667999
 enabled:2:false
 favorite:2:false
Win Particles:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  color:1:
   b:6:0.000000
   r:6:1.000000
   type:4:7
   g:6:0.000000
   a:6:1.000000
   rainbow:2:false
   chroma:2:false
 enabled:2:false
 favorite:2:false
Redstone Utility Power Level:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:500.000000
   y:6:25.000000
 enabled:2:false
 favorite:2:false
Replay Mod Playback:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
Structurer:1:
 settings:1:
  recording:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  position:1:
   type:4:5
   x:6:100.000000
   y:6:100.000000
 enabled:2:false
 favorite:2:false
Texture Test:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
 enabled:2:false
 favorite:2:false
World Save:1:
 settings:1:
  Key:1:
   type:4:4
   key:4:0
  scale:1:
   type:4:3
   value:6:1.000000
  r:1:
   type:4:2
   value:4:15
  position:1:
   type:4:5
   x:6:10.000000
   y:6:10.000000
 enabled:2:false
 favorite:2:false
Waypoint Ping Tool:1:
 settings:1:
  _setting__16601433861206559176:1:
   type:4:1
   value:2:false
  Key:1:
   type:4:4
   key:4:0
  _setting__11441311280909365845:1:
   type:4:2
   value:4:3
  _setting__10118977085955408643:1:
   type:4:4
   key:4:39
 enabled:2:false
 favorite:2:false
